server {
    listen 80 default_server;
	listen [::]:80 default_server;
	server_name aranas.xyz www.aranas.xyz;
	return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name         aranas.xyz www.aranas.xyz;
    ssl_certificate     www.aranas.xyz.crt;
    ssl_certificate_key www.aranas.xyz.key;
  

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri/ /index.html;
    }
}